<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="IPAbuyer.Pages.LoginPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Page.Background>Transparent</Page.Background>
  <Grid Padding="{StaticResource AppPagePadding}" RowSpacing="12">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <Grid>
        <StackPanel Spacing="16">
          <StackPanel Margin="0,0,0,4" Spacing="6">
            <TextBlock x:Uid="LoginPage/TitleText" Style="{ThemeResource TitleTextBlockStyle}" />
          </StackPanel>
          <Grid x:Name="LoginFormGrid" Margin="24,8,0,8" ColumnSpacing="12" RowSpacing="12">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                  <TextBlock x:Uid="LoginPage/EmailLabel" VerticalAlignment="Center" />
                  <TextBlock x:Uid="LoginPage/HelpGlyph" Foreground="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center">
                    <ToolTipService.ToolTip>
                      <ToolTip>
                        <TextBlock x:Uid="LoginPage/NewAccountHintText" MaxWidth="320" TextWrapping="WrapWholeWords" />
                      </ToolTip>
                    </ToolTipService.ToolTip>
                  </TextBlock>
                </StackPanel>
                <TextBox x:Uid="LoginPage/EmailInput" x:Name="EmailComboBox" Grid.Row="0" Grid.Column="1" Width="300" MinHeight="36" InputScope="EmailSmtpAddress" IsSpellCheckEnabled="False" KeyUp="Input_KeyUp" />
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                  <TextBlock x:Uid="LoginPage/PasswordLabel" VerticalAlignment="Center" />
                </StackPanel>
                <PasswordBox x:Uid="LoginPage/PasswordInput" x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Width="300" MinHeight="36" KeyUp="Input_KeyUp" PasswordRevealMode="Peek" />
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                  <TextBlock x:Uid="LoginPage/TwoFactorCodeLabel" VerticalAlignment="Center" />
                  <TextBlock x:Uid="LoginPage/HelpGlyph" Foreground="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center">
                    <ToolTipService.ToolTip>
                      <ToolTip>
                        <TextBlock x:Uid="LoginPage/TwoFactorHelpText" MaxWidth="320" TextWrapping="WrapWholeWords" />
                      </ToolTip>
                    </ToolTipService.ToolTip>
                  </TextBlock>
                </StackPanel>
                <StackPanel x:Name="AuthCodeInlinePanel" Grid.Row="2" Grid.Column="1" Spacing="6" VerticalAlignment="Center" Visibility="Visible">
                  <PasswordBox x:Uid="LoginPage/TwoFactorCodeInput" x:Name="CodeBox" Width="300" MinHeight="36" KeyUp="CodeBox_KeyUp" PasswordRevealMode="Peek" />
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                  <TextBlock x:Uid="LoginPage/PassphraseLabel" VerticalAlignment="Center" />
                  <TextBlock x:Uid="LoginPage/HelpGlyph" Foreground="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center">
                    <ToolTipService.ToolTip>
                      <ToolTip>
                        <TextBlock x:Uid="LoginPage/PassphraseChangeHintText" MaxWidth="320" TextWrapping="WrapWholeWords" />
                      </ToolTip>
                    </ToolTipService.ToolTip>
                  </TextBlock>
                </StackPanel>
                <TextBox x:Uid="LoginPage/PassphraseInput" x:Name="PassphraseBox" Grid.Row="3" Grid.Column="1" Width="300" MinHeight="36" KeyUp="Input_KeyUp" />
                <Border x:Name="OperationLockOverlay" Grid.Column="1" Grid.RowSpan="4" Margin="-10,-8,-10,-8" Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" CornerRadius="{StaticResource AppControlCornerRadius}" Visibility="Collapsed" Tapped="OperationLockOverlay_Tapped">
                  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                    <FontIcon FontSize="24" Glyph="&#xE72E;" />
                  </StackPanel>
                </Border>
          </Grid>
          <StackPanel Orientation="Horizontal" Spacing="8">
            <Button x:Uid="LoginPage/LoginButton" x:Name="NextButton" HorizontalAlignment="Left" Click="NextButton_Click" />
            <Button x:Uid="LoginPage/QueryAuthInfoButton" x:Name="AuthInfoButton" HorizontalAlignment="Left" Click="AuthInfoButton_Click" />
            <Button x:Uid="LoginPage/LogoutButton" x:Name="LogoutButton" HorizontalAlignment="Left" Click="LogoutButton_Click" />
            <Button x:Uid="Common/AppleAccount/OpenButton" x:Name="OpenAppleAccountButton" HorizontalAlignment="Left" Click="OpenAppleAccountButton_Click" />
            <Button x:Uid="LoginPage/Action/OpenLogDialogButton" x:Name="OpenLoginLogButton" HorizontalAlignment="Left" Click="ShowLoginLogDialog_Click" />
          </StackPanel>
          <InfoBar
            x:Name="LoginStatusInfoBar"
            IsOpen="False"
            IsClosable="True"
            Severity="Informational" />
        </StackPanel>
      </Grid>
    </ScrollViewer>
  </Grid>
</Page>
