<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="IPAbuyer.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:IPAbuyer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:IPAbuyer.Core.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <CornerRadius x:Key="MainUnifiedCornerRadius">8</CornerRadius>
        <local:MainPageFreePriceVisibilityConverter x:Key="MainPageFreePriceVisibilityConverter" />
        <local:MainPageNonFreePriceVisibilityConverter x:Key="MainPageNonFreePriceVisibilityConverter" />
        <local:MainPagePurchasedForegroundConverter x:Key="MainPagePurchasedForegroundConverter" />
        <local:MainPagePurchaseBlockedHelpVisibilityConverter x:Key="MainPagePurchaseBlockedHelpVisibilityConverter" />
        <local:MainPagePurchaseBlockedReasonConverter x:Key="MainPagePurchaseBlockedReasonConverter" />
        <local:MainPageImageUriConverter x:Key="MainPageImageUriConverter" />
        <local:MainPageAppActionTextConverter x:Key="MainPageAppActionTextConverter" />
        <local:MainPageAppActionEnabledConverter x:Key="MainPageAppActionEnabledConverter" />
        <Style x:Key="MainResultListViewItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
        <Style x:Key="MainFilterButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
            <Setter Property="MinWidth" Value="96" />
            <Setter Property="MinHeight" Value="36" />
            <Setter Property="Padding" Value="20,0" />
            <Setter Property="CornerRadius" Value="18" />
        </Style>
        <Style x:Key="MainIconButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Page.Resources>
    <Page.Background>Transparent</Page.Background>
    <Page.Content>
        <Grid Padding="{StaticResource AppPagePadding}">
            <Grid RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10">
                        <ToggleButton x:Uid="MainPage/Filter/AllItem" x:Name="AllFilterButton" Style="{StaticResource MainFilterButtonStyle}" Tag="All" IsChecked="True" Click="FilterButton_Click" />
                        <ToggleButton x:Uid="MainPage/Filter/OnlyNotPurchasedItem" x:Name="OnlyNotPurchasedFilterButton" Style="{StaticResource MainFilterButtonStyle}" Tag="OnlyNotPurchased" Click="FilterButton_Click" />
                        <ToggleButton x:Uid="MainPage/Filter/OnlyPurchasedItem" x:Name="OnlyPurchasedFilterButton" Style="{StaticResource MainFilterButtonStyle}" Tag="OnlyPurchased" Click="FilterButton_Click" />
                        <ToggleButton x:Uid="MainPage/Filter/OnlyOwnedItem" x:Name="OnlyHadFilterButton" Style="{StaticResource MainFilterButtonStyle}" Tag="OnlyHad" Click="FilterButton_Click" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10">
                        <ComboBox
                            x:Name="DeveloperFilterComboBox"
                            Width="220"
                            HorizontalAlignment="Right"
                            SelectionChanged="DeveloperFilterComboBox_SelectionChanged">
                            <ComboBoxItem x:Uid="MainPage/DeveloperSelectorAllItem" x:Name="AllDevelopersComboBoxItem" Tag="All" />
                        </ComboBox>
                        <Button
                            x:Name="OpenLogButton"
                            Height="36"
                            Click="ShowHomeLogDialog_Click"
                            x:Uid="MainPage/Action/OpenLogButton" />
                        <ProgressRing x:Uid="MainPage/DownloadQueue/ActivityRing" x:Name="DownloadActivityRing" Width="20" Height="20" IsActive="False" Visibility="Collapsed" />
                        <Button x:Uid="MainPage/Action/CancelAllDownloadsButton" x:Name="CancelAllDownloadsButton" Click="CancelAllDownloadsButton_Click" Visibility="Collapsed" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <ListView
                        x:Name="ResultList"
                        Background="Transparent"
                        IsItemClickEnabled="False"
                        ItemContainerStyle="{StaticResource MainResultListViewItemStyle}"
                        Margin="0,0,-12,0"
                        Padding="0,0,12,0"
                        SelectionMode="None">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection />
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:SettingsCard
                                    HorizontalAlignment="Stretch"
                                    Description="{Binding developer}"
                                    Header="{Binding name}">
                                    <controls:SettingsCard.HeaderIcon>
                                        <BitmapIcon
                                            Width="64"
                                            Height="64"
                                            ShowAsMonochrome="False"
                                            UriSource="{Binding artworkUrl, Converter={StaticResource MainPageImageUriConverter}}" />
                                    </controls:SettingsCard.HeaderIcon>
                                    <Grid ColumnSpacing="18" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140" />
                                            <ColumnDefinition Width="140" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Text="{Binding version}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTipService.ToolTip="{Binding version}" />
                                        <StackPanel
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="6">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Foreground="{Binding purchased, Converter={StaticResource MainPagePurchasedForegroundConverter}}"
                                                Text="{Binding purchased}"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTipService.ToolTip="{Binding purchased}" />
                                            <FontIcon
                                                FontSize="14"
                                                Glyph="&#xE897;"
                                                VerticalAlignment="Center"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Visibility="{Binding purchased, Converter={StaticResource MainPagePurchaseBlockedHelpVisibilityConverter}}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip>
                                                        <TextBlock
                                                            MaxWidth="320"
                                                            Text="{Binding price, Converter={StaticResource MainPagePurchaseBlockedReasonConverter}}"
                                                            TextWrapping="WrapWholeWords" />
                                                    </ToolTip>
                                                </ToolTipService.ToolTip>
                                            </FontIcon>
                                        </StackPanel>
                                        <Button
                                            Grid.Column="2"
                                            MinWidth="96"
                                            Click="AppActionButton_Click"
                                            Content="{Binding purchased, Converter={StaticResource MainPageAppActionTextConverter}}"
                                            IsEnabled="{Binding purchased, Converter={StaticResource MainPageAppActionEnabledConverter}}" />
                                        <Button
                                            Grid.Column="3"
                                            Style="{StaticResource MainIconButtonStyle}"
                                            Width="36"
                                            Height="36"
                                            HorizontalAlignment="Right">
                                            <Button.Content>
                                                <FontIcon FontSize="16" Glyph="&#xE712;" />
                                            </Button.Content>
                                            <Button.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem x:Uid="MainPage/Context/MarkNotPurchasedItem" Click="ContextMenuMarkNotPurchased_Click">
                                                        <MenuFlyoutItem.Icon>
                                                            <SymbolIcon Symbol="Cancel" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem x:Uid="MainPage/Context/MarkPurchasedItem" Click="ContextMenuMarkPurchased_Click">
                                                        <MenuFlyoutItem.Icon>
                                                            <SymbolIcon Symbol="Accept" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem x:Uid="MainPage/Context/MarkOwnedItem" Click="ContextMenuMarkOwned_Click">
                                                        <MenuFlyoutItem.Icon>
                                                            <SymbolIcon Symbol="Contact" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutSeparator />
                                                    <MenuFlyoutItem x:Uid="MainPage/Context/CopyNameItem" Click="ContextMenuCopyName_Click">
                                                        <MenuFlyoutItem.Icon>
                                                            <SymbolIcon Symbol="Copy" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem x:Uid="MainPage/Context/CopyIdItem" Click="ContextMenuCopyId_Click">
                                                        <MenuFlyoutItem.Icon>
                                                            <SymbolIcon Symbol="Copy" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutSeparator />
                                                    <MenuFlyoutItem x:Uid="MainPage/Context/OpenAppStoreItem" Click="ContextMenuOpenAppStore_Click">
                                                        <MenuFlyoutItem.Icon>
                                                            <SymbolIcon Symbol="World" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                </MenuFlyout>
                                            </Button.Flyout>
                                        </Button>
                                    </Grid>
                                </controls:SettingsCard>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBlock
                        x:Name="EmptySearchHintTextBlock"
                        x:Uid="MainPage/EmptySearchHintTextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsHitTestVisible="False"
                        Visibility="Visible" />

                    <ProgressRing
                        x:Name="TableLoadingRing"
                        Width="44"
                        Height="44"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Canvas.ZIndex="10"
                        IsActive="False"
                        IsHitTestVisible="False"
                        Visibility="Collapsed" />
                </Grid>

                <InfoBar x:Name="HomeStatusInfoBar" Grid.Row="2" IsOpen="False" IsClosable="True" Severity="Informational" />
            </Grid>
        </Grid>
    </Page.Content>
</Page>
