<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="IPAbuyer.Pages.Settings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.Controls" mc:Ignorable="d">
    <Page.Background>Transparent</Page.Background>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Padding="{StaticResource AppPagePadding}" Spacing="12" HorizontalAlignment="Stretch">
            <controls:SettingsCard x:Uid="Settings/Card/DisplayLanguage" HorizontalAlignment="Stretch">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon FontSize="20" Glyph="&#xF2B7;" />
                </controls:SettingsCard.HeaderIcon>
                <ComboBox
                    x:Name="DisplayLanguageComboBox"
                    MinWidth="180"
                    HorizontalAlignment="Right"
                    SelectionChanged="DisplayLanguageComboBox_SelectionChanged">
                    <ComboBoxItem x:Uid="Settings/Language/Auto" Tag="auto" />
                    <ComboBoxItem Content="简体中文" Tag="zh-Hans" />
                    <ComboBoxItem Content="English" Tag="en-US" />
                </ComboBox>
            </controls:SettingsCard>

            <controls:SettingsCard x:Uid="Settings/Card/CountryCode" HorizontalAlignment="Stretch">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon FontSize="20" Glyph="&#xE909;" />
                </controls:SettingsCard.HeaderIcon>
                <Grid ColumnSpacing="12" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="CountryCodeValueTextBlock" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextTrimming="CharacterEllipsis" />
                    <Button x:Uid="Settings/Button/EditCountryCode" Grid.Column="1" Click="CountryCodeButton" />
                </Grid>
            </controls:SettingsCard>
            <controls:SettingsCard x:Uid="Settings/Card/DownloadDirectory" HorizontalAlignment="Stretch">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon FontSize="20" Glyph="&#xE8B7;" />
                </controls:SettingsCard.HeaderIcon>
                <Grid ColumnSpacing="12" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="DownloadDirectoryValueTextBlock" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8">
                        <Button x:Uid="Settings/Button/PickDownloadDirectory" Click="PickDownloadDirectoryButton_Click" />
                        <Button x:Uid="Settings/Button/ResetDownloadDirectory" Click="ResetDownloadDirectoryButton_Click" />
                    </StackPanel>
                </Grid>
            </controls:SettingsCard>
            <controls:SettingsCard x:Uid="Settings/Card/OwnedPrompt" HorizontalAlignment="Stretch">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon FontSize="20" Glyph="&#xE8FB;" />
                </controls:SettingsCard.HeaderIcon>
                <ToggleSwitch x:Name="OwnedCheckBox" Toggled="OwnedCheckBox_Toggled" />
            </controls:SettingsCard>
            <controls:SettingsCard x:Uid="Settings/Card/KeychainPassphraseRotation" HorizontalAlignment="Stretch">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon FontSize="20" Glyph="&#xE72E;" />
                </controls:SettingsCard.HeaderIcon>
                <ToggleSwitch x:Name="KeychainPassphraseRotationCheckBox" Toggled="KeychainPassphraseRotationCheckBox_Toggled" />
            </controls:SettingsCard>
            <controls:SettingsCard x:Uid="Settings/Card/DeveloperSite" HorizontalAlignment="Stretch">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon FontSize="20" Glyph="&#xE943;" />
                </controls:SettingsCard.HeaderIcon>
                <Button x:Uid="Settings/Button/OpenDeveloperSite" Click="GithubButton" HorizontalAlignment="Right" />
            </controls:SettingsCard>
            <controls:SettingsCard x:Uid="Settings/Card/FeedbackEmail" HorizontalAlignment="Stretch">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon FontSize="20" Glyph="&#xE715;" />
                </controls:SettingsCard.HeaderIcon>
                <Button x:Uid="Settings/Button/CopyFeedbackEmail" Click="CopyFeedbackEmailButton_Click" HorizontalAlignment="Right" />
            </controls:SettingsCard>
            <controls:SettingsCard x:Uid="Settings/Card/ClearLocalDatabase" HorizontalAlignment="Stretch">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon FontSize="20" Glyph="&#xE777;" />
                </controls:SettingsCard.HeaderIcon>
                <Button x:Uid="Settings/Button/ClearLocalDatabase" Click="DeleteDataBase" HorizontalAlignment="Right" />
            </controls:SettingsCard>
            <controls:SettingsCard x:Uid="Settings/Card/AppVersion" HorizontalAlignment="Stretch">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon FontSize="20" Glyph="&#xE946;" />
                </controls:SettingsCard.HeaderIcon>
                <TextBlock x:Name="AppVersionValueTextBlock" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
            </controls:SettingsCard>
        </StackPanel>
    </ScrollViewer>
</Page>
